<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.anxinsign</groupId>
	<artifactId>anxinsign</artifactId>
	<version>2.0.0</version>
	<packaging>jar</packaging>

	<name>anxinsign</name>
	<description>Demo project for Spring Boot</description>

	<!-- 公共spring-boot配置，下面依赖jar文件不用在写版本号 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<mybatisplus-spring-boot-starter.version>1.0.4</mybatisplus-spring-boot-starter.version>
		<velocity.version>1.7</velocity.version>
		<activiti.version>5.22.0</activiti.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<!--web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
		</dependency>
		<!--commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<!-- utils -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.31</version>
		</dependency>
		<dependency>
			<groupId>common-3.5.13.3-tsvo</groupId>
			<artifactId>common-3.5.13.3-tsvo</artifactId>
			<version>3.5.13.3</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/common-3.5.13.3-tsvo.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jackson-annotations-2.11.1</groupId>
			<artifactId>jackson-annotations-2.11.1</artifactId>
			<version>2.11.1</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/jackson-annotations-2.11.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jackson-core-2.11.1</groupId>
			<artifactId>jackson-core-2.11.1</artifactId>
			<version>2.11.1</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/jackson-core-2.11.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jackson-databind-2.11.1</groupId>
			<artifactId>jackson-databind-2.11.1</artifactId>
			<version>2.11.1</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/jackson-databind-2.11.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jackson-dataformat-cbor-2.8.10</groupId>
			<artifactId>jackson-dataformat-cbor-2.8.10</artifactId>
			<version>2.8.10</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/jackson-dataformat-cbor-2.8.10.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jackson-dataformat-smile-2.8.10</groupId>
			<artifactId>jackson-dataformat-smile-2.8.10</artifactId>
			<version>2.8.10</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/jackson-dataformat-smile-2.8.10.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jackson-dataformat-yaml-2.8.10</groupId>
			<artifactId>jackson-dataformat-yaml-2.8.10</artifactId>
			<version>2.8.10</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/jackson-dataformat-yaml-2.8.10.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>logback-cfca-jdk1.6-3.2.0.0.jar</groupId>
			<artifactId>logback-cfca-jdk1.6-3.2.0.0.jar</artifactId>
			<version>3.2.0.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/logback-cfca-jdk1.6-3.2.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sadk-3.6.1.0</groupId>
			<artifactId>sadk-3.6.1.0</artifactId>
			<version>3.6.1.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/sadk-3.6.1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>SealSADK-3.1.4.0</groupId>
			<artifactId>SealSADK-3.1.4.0</artifactId>
			<version>3.1.4.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/SealSADK-3.1.4.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>SealSADK7-5.5.0.2</groupId>
			<artifactId>SealSADK7-5.5.0.2</artifactId>
			<version>5.5.0.2</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/SealSADK7-5.5.0.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>timestampAPI-4.0.3.0</groupId>
			<artifactId>timestampAPI-4.0.3.0</artifactId>
			<version>4.0.3.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/timestampAPI-4.0.3.0.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
